<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_files"
        android:title="Files"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_folder_white_24dp"/>
    <item
        android:id="@+id/action_learn"
        android:title="Learn"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_keyboard_voice_white_24dp"/>

    <!-- Settings, should always be in the overflow -->
    <!--<item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never"/> -->

</menu>