<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mysungrussian.mysungrussian.LearnFragment"
    android:padding="20dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <Button
            android:id="@+id/btn_record"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Record"
            android:onClick="buttonOnClick"
            android:layout_alignTop="@+id/btn_play"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/btn_play"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Play"
            android:onClick="buttonOnClick"
            android:layout_marginBottom="77dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:id="@+id/imgimg"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Spectrogram"
            android:layout_marginTop="77dp"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>
</FrameLayout>
