<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mysungrussian.mysungrussian.SavedFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get IPA!"
            android:id="@+id/btn"
            android:layout_gravity="right|center_vertical"
            android:onClick="onClickTranscribe"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:background="#CC3333"
            android:textColor="#FFFFFF" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_above="@id/btn"
            android:layout_gravity="center_horizontal|top"
            android:layout_margin="10dp"
            android:background="#c8c8c8"
            android:id="@+id/frameLayout">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#ffffff"
                android:layout_margin="1dp">

                <EditText
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/input_field"
                    android:layout_gravity="left|top"
                    android:gravity="top|left"
                    android:text="Здравствуйте, мир!"
                    android:background="@android:color/transparent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    />
            </FrameLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/btn"
            android:layout_gravity="left|top"
            android:layout_margin="10dp"
            android:background="#c8c8c8">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#ffffff"
                android:layout_margin="1dp">

                <EditText
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/output_field"
                    android:layout_gravity="left|top"
                    android:background="#ffffff"
                    android:inputType="textNoSuggestions"
                    />
            </FrameLayout>
        </FrameLayout>
    </RelativeLayout>

</FrameLayout>
