<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mysungrussian.mysungrussian.SavedFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transcribe!"
        android:id="@+id/btn"
        android:layout_gravity="right|center_vertical" />

    <EditText
        android:layout_margin="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_field"
        android:layout_gravity="left|top"
        android:text="Привет мир"/>

    <EditText
        android:layout_margin="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/output_field"
        android:layout_gravity="left|bottom"
        android:text="/prʲɪˈvʲet ˈmir/"/>

</FrameLayout>
