<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mysungrussian.mysungrussian.SavedFragment"
    >

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:id="@+id/transcribe_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get IPA!"
            android:id="@+id/btn"
            android:layout_gravity="right|center_vertical"
            android:onClick="onClickTranscribe"
            android:background="#CC3333"
            android:textColor="#FFFFFF"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_above="@id/btn"
            android:layout_gravity="center_horizontal|top"
            android:layout_margin="10dp"
            android:background="#ffffff"
            android:id="@+id/frameLayout"
            android:focusableInTouchMode="true">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scrollView"
                android:layout_gravity="top" >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_margin="1dp">

                    <EditText
                        android:id="@+id/input_field"
                        android:layout_marginTop="21dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|top"
                        android:gravity="top|left"
                        android:text="Здравствуйте итоги итоги итоги итоги"
                        android:background="@android:color/transparent"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:inputType="textMultiLine|textNoSuggestions"
                        android:lineSpacingExtra="30dp"
                        android:textCursorDrawable="@drawable/cursor"
                        />

                    <EditText
                        android:id="@+id/output_field2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|top"
                        android:gravity="top|left"
                        android:text="zdrɑ.vzdvuj.tʲɛ"
                        android:background="@android:color/transparent"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:inputType="textMultiLine|textNoSuggestions"
                        android:lineSpacingExtra="30dp"
                        android:textColor="#CC3333"
                        android:textCursorDrawable="@drawable/cursor"
                        android:visibility="gone"
                        />

                </FrameLayout>
            </ScrollView>

        </FrameLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton_save_trans"
            android:src="@drawable/technology"
            android:contentDescription="@string/save_file"
            android:background="#ffffff"
            android:onClick="tabBtnOnClick"
            android:layout_alignBottom="@+id/btn"
            android:layout_alignEnd="@+id/frameLayout" />

    </RelativeLayout>

</FrameLayout>
